<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Главная"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/nav_flower"
        android:title="Цветы"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/nav_allflowers"
        android:title="Все цветы"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/nav_Weather"
        android:title="Погода"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/nav_settings"
        android:title="Профиль"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/nav_logout"
        android:title="Выход"
        android:icon="@android:drawable/ic_menu_myplaces" />

</menu>
