<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFACD"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />


        <EditText
            android:id="@+id/etFlowerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название цветка"
            android:gravity="center"
            android:layout_marginTop="16dp" />


        <EditText
            android:id="@+id/etFlowerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание цветка"
            android:gravity="center"
            android:layout_marginTop="8dp" />


        <Button
            android:id="@+id/btnAddFlower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить цветок"
            android:layout_marginTop="16dp"
            android:paddingVertical="12dp"
            android:textSize="18sp"
            android:backgroundTint="#FFD700"
            android:textColor="#000000" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFlowers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />


        <EditText
            android:id="@+id/etFlowerAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Цветы"
            android:gravity="center"
            android:layout_marginTop="8dp" />

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header" />
</androidx.drawerlayout.widget.DrawerLayout>
